<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Join Server - goCars</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        background-color: #009688;
      }

      .text-muted {
        color: #b2dfdb;
      }

      .btn-primary {
        background-color: #8bc34a;
        border-color: #72a239;
      }

      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:focus,
      .btn-primary:focus:active,
      .btn-primary:hover:active {
        background-color: #709c3d;
        border-color: #5b8030;
      }

      .btn-submit {
        margin-top: 15px;
      }

      .content-wrap {
        background-color: #ffffff;
        color: #212121;
        padding-top: 50px;
        padding-bottom: 30px;
      }

      .navbar-default {
        height: 50px;
      }

      .navbar-brand {
        color: #00796b !important;
      }

      .row-align-bottom > div {
        float: none;
        display: inline-block;
        font-size: 14px; /* if using LESS it's quicker to just use @font-size-base */
      }

      .row-align-bottom > div:last-child {
        vertical-align: bottom;
      }

      .form-header {
        font-size: 1.2em;
      }

      .footer {
        padding-top: 10px;
        padding-bottom: 30px;
      }
    </style>
</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
    <div class="container topnav">
      <div class="navbar-header">
        <a class="navbar-brand topnav" href="/">goCars!</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right"></ul>
      </div>
    </div>
  </nav>

  <div class="content-wrap">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
          <h1>goCars! Server</h1>
          <form action="/join" method="POST">
            <h2 class="form-header">Enter Your Name</h2>
            <div class="row row-align-bottom">
              <div class="col-xs-12 col-sm-8">
                <input type="text" class="form-control" id="username" name="username" placeholder="Speedracer5">
              </div>
              <div class="col-xs-12 col-sm-3">
                <button type="submit" class="btn btn-primary btn-submit btn-block">Join!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p class="copyright text-muted small">Copyright &copy; goCars! 2032. All rights thrown out the window.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
